{
  "name": "guru",
  "version": "1.0.0",
  "description": "Guru, dream college finder skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "college",
    "help",
    "college",
    "alexa",
    "skill",
    "college",
    "help"
  ],
  "author": "Rajashree Halingale",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.10.1",
    "ask-sdk-model": "^1.33.1",
    "axios": "^0.20.0"
  }
}
